<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancelled Appointments</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            background-color:#c1d7d7;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #5a8c8c;
        }
        .delete-button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        h1{
        color: #466d6d;
        }
    </style>
</head>
<body>
    <h1>Cancelled Appointments</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Patient Name</th>
                 <th>Doctor Name</th>

                <th>Delete</th>

            </tr>
        </thead>
        <tbody>
            {% for appointment in data1 %}
                <tr>
                    <td>{{ appointment.id }}</td>
                    <td>{{ appointment.patient_name }}</td>
                      <td>{{ appointment.doctor_name }}</td>
                    <td><button class="delete-button" onclick="confirmDelete({{ appointment.id }})">Delete</button></td>

                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function confirmDelete(appointmentId) {
            if (confirm('Are you sure you want to delete this appointment?')) {

                window.location.href = '/delete_appointment?id=' + appointmentId;
            }
        }
    </script>
</body>
</html>
