<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <style>

    .login-container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #000000;
            border-radius: 10px;


        }

        h2, #bs {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            background: #4F6AC5;
            background: -webkit-linear-gradient(to right, #4F6AC5, #C4E0E5);
            background: linear-gradient(to right, #4F6AC5, #C4E0E5);
            color: #FFFFFF;
            background-image: url(static/images/bg2.jpg);
            background-position:center;
    }


    </style>
</head>
{% include 'message.html' %}
<body class="bg-image">

<div class="container mt-5 login-container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h2>Doctor Login</h2>
                {% if error %}
                    <p class="text-danger">{{ error }}</p>
                {% endif %}
                <form action="login" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>

                    <p class="mt-3">Don't have an account? <a href="register1">Register here</a></p>

                </form>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
</body>
</html>
<script>
    setTimeout(function(){

         if($("#msg").length > 0)
         {
             $("#msg").remove();
         }
    },2000);
</script>